{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8701900539193015,
      "y": 4.25089458254926
    },
    "rotation": 122.47119229084856
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FullShooter"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "LongSideLeave"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FullPickup"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}