{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8701900539193015,
        "y": 4.231395066115549
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8701900539193015,
        "y": 4.231395066115549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.459400643266846,
        "y": 4.085148692862707
      },
      "prevControl": {
        "x": 1.459400643266846,
        "y": 4.085148692862707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.0095538130211583,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.29404745659889,
    "velocity": 0
  },
  "useDefaultConstraints": true
}